# tracing

./: docker-compose.yml  otel-collector-config.yaml  otel-collector-logging-config.yaml  pom.xml  prometheus.yaml
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/com/example/greeting/: GreetingApplication.java
greeting-service/src/main/java/com/example/greeting/controller/: GreetingController.java  GreetingGRPCController.java  GreetingRestController.java
greeting-service/src/main/java/com/example/greeting/controller/util/: ApiConfig.java  GrpcInterceptor.java  LogInterceptor.java
greeting-service/src/main/java/com/example/greeting/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingService.java  LoggingServiceImpl.java  RestLogInterceptor.java  WebConfig.java
greeting-service/src/main/java/com/example/greeting/service/: GreetingService.java
greeting-service/src/main/resources/: application.properties
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/example/hello/: HelloServiceApplication.java
hello-service/src/main/java/com/example/hello/controller/: HelloController.java  HelloGRPCController.java  HelloRestController.java
hello-service/src/main/java/com/example/hello/controller/util/: ApiConfig.java  LogInterceptor.java
hello-service/src/main/java/com/example/hello/greeting/: GrpcGreetingService.java  IGreetingService.java  RestGreetingService.java
hello-service/src/main/java/com/example/hello/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingService.java  LoggingServiceImpl.java  RestLogInterceptor.java  WebConfig.java
hello-service/src/main/java/com/example/hello/service/: HelloService.java
hello-service/src/main/proto/: greeting.proto  hello.proto
hello-service/src/main/resources/: application.properties
