spring.application.name=hello-service

grpc.server.port=9091

grpc.client.greeting-service.address=static://127.0.0.1:9090
grpc.client.greeting-service.enable-keep-alive=true
grpc.client.greeting-service.negotiation-type=plaintext