spring.application.name=greeting-service
spring.main.allow-circular-references=true

logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p

grpc.server.port=9090
server.port=8082